LOGIN_USER_EMAIL="admin1@foundationsoft.com"
LOGIN_USER_PASSWORD="Foundation#1"
CLIENT_NAME="VoltWork Electric"
PHQ_URL="https://app-dev.myprojecthq.com"
PHQ_GETCLIENT_URL="https://apim-myprojecthq-dev.azure-api.net/setup/v1/Clients/?api-version=1.0"